upstream hello_flask {
    server bot:5000;
}

server {

    listen 443 ssl;
    ssl_certificate /etc/ssl/private/domain.crt;
    ssl_certificate_key /etc/ssl/private/domain.key;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}